<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.teamkids.teamkids.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView"
            android:contentDescription="@string/team_kids_logo"
            android:layout_margin="10dp"
            android:padding="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:layout_margin="10dp"
                    android:padding="25dp" />

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button6"
                    android:layout_margin="10dp"
                    android:padding="25dp" />

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button8"
                    android:layout_margin="10dp"
                    android:padding="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:layout_margin="10dp"
                    android:padding="25dp" />

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button7"
                    android:layout_margin="10dp"
                    android:padding="25dp" />

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button9"
                    android:layout_margin="10dp"
                    android:padding="25dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:layout_margin="10dp"
            android:padding="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/facebook"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="75dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imageView5"
                android:layout_weight="1"
                app:srcCompat="@drawable/twitter"
                android:layout_margin="10dp"
                android:layout_height="75dp" />

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/instagram"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="75dp" />

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/vimeo"
                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="75dp" />

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/pinterest"
                android:id="@+id/imageView6"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="75dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
