<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.teamkids.teamkids.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView"
            android:contentDescription="@string/team_kids_logo"
            android:layout_margin="10dp"
            android:padding="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="@string/mission_and_values"
                    android:layout_width="match_parent"
                    android:id="@+id/missionButton"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:layout_height="85dp" />

                <Button
                    android:text="@string/what_we_do"
                    android:layout_width="match_parent"
                    android:id="@+id/whatWeDoButton"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:layout_height="85dp" />

                <Button
                    android:text="@string/events"
                    android:layout_width="match_parent"
                    android:id="@+id/eventsButton"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:layout_height="85dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="@string/our_history"
                    android:layout_width="match_parent"
                    android:id="@+id/historyButton"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:layout_height="85dp" />

                <Button
                    android:text="@string/why_it_matters"
                    android:layout_width="match_parent"
                    android:id="@+id/whyItMattersButton"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:layout_height="85dp" />

                <Button
                    android:text="@string/media"
                    android:layout_width="match_parent"
                    android:id="@+id/mediaButton"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:layout_height="85dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="@string/donate_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donateButton"
            android:layout_margin="10dp"
            android:padding="25dp"
            android:background="@android:color/holo_red_dark" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/facebook"
                android:id="@+id/facebookButton"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="75dp"
                android:contentDescription="@string/facebook_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/twitterButton"
                android:layout_weight="1"
                app:srcCompat="@drawable/twitter"
                android:layout_margin="10dp"
                android:layout_height="75dp"
                android:contentDescription="@string/twitter_icon" />

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/instagram"
                android:id="@+id/instagramButton"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="75dp"
                android:contentDescription="@string/instagram_icon" />

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/vimeo"
                android:id="@+id/vimeoButton"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="75dp"
                android:contentDescription="@string/vimeo_icon" />

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/pinterest"
                android:id="@+id/pinterestButton"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="75dp"
                android:contentDescription="@string/pinterest_icon" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
